<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Usage</title>
<style type="text/css">
body {
	background-color: #d0d0d0;
}
</style>
</head>

<body>
<table border="1">
  <tr>
    <td >SVN-specific manuals</td>
    <td><a href="main_en.html">Main</a> | <a href="usage_en.html">Usage</a> | <a href="index.html">MB6 Patches</a></td>
  </tr>
  <tr>
    <td>Official manuals</td>
    <td><a href="../../Official Manuals/README.TXT" target="new">README</a> | <a href="../../Official manuals/Video Instructions.txt" target="new">Video Instructions</a></td>
  </tr>
</table>
<table width="100%" border="0">
  <!-- Limiter -->
  <tr>
    <td><br /></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><font size="4"><b>USAGE</b></font></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td>Refer to the <a href="../../Official Manuals/README.TXT" target="new">official manual</a> for more information.</td>
  </tr>
  <tr>
    <td><br /></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><b>CONTENTS</b><br/>
      <ol>
        <li><a href="#GENERAL">GENERAL USAGE</a></li>
        <li><a href="#SPECIAL">SPECIAL KEYS</a></li>
        <li><a href="#PARAM">PARAMETERS</a></li>
        <li><a href="#DOSCMD">DOS COMMANDS</a></li>
        <li><a href="#SAVE">SAVE STATES</a></li>
        <li><a href="#MENU">USER INTERFACE</a></li>
        <li><a href="#GLIDE">GLIDE EMULATION</a></li>
        <li><a href="#D3D">DIRECT3D</a></li>
        <li><a href="#OPENGLHQ">OPENGL-HQ</a></li>
        <li><a href="#DONGLE">DONGLE SUPPORT</a></li>
        <li><a href="#DOSBOX-X">DOSBOX-X BRANCH</a></li>
      </ol></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br /></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><p><a name="GENERAL" id="GENERAL"><b>GENERAL USAGE</b><br/>
    </a> <strong>For Windows users</strong>:<br />
    DOSBox SVN-Daum for Windows can be installed by using the installer or by unzipping files from an archive.<br />
    Using the installer (setup.exe) is recommended. After the installer has copied files or the files are unzipped, run DOSBox SVN-Daum.<br />
    <br />
    On the Main menu, click Quick Launch and select any executable(*.exe, *.com or *.bat) to run.<br />
    To drag and drop the executable onto the main window is also supported.</p>
      <p><strong>For Linux users:</strong><br />
      DOSBox SVN-Daum for Linux was confirmed to work on Ubuntu and can be installed by unzipping files from an archive.<br />
      After the files are unzipped,  double click &quot;dosbox&quot; or enter &quot;./dosbox&quot; in Terminal. (Check the file execute permission)</p>
      <p><strong>For OS X users:</strong><br />
        DOSBox SVN-Daum for OS X was confirmed to work on OS X Mavericks and can be installed by unzipping files from an archive.<br />
        After the files are unzipped,  double click &quot;dosbox&quot; or type &quot;./dosbox&quot; in Terminal. (Check the file execute permission)</p>
      <p> <strong>For all users</strong>:<br />
      Additional configuration may be required for specific games to properly work. (e.g, CD-ROM drive support or the removal of EMS memory manager)<br />
        This operation can be performed on the GUI or commandline in advance. For details, refer to the Troubleshooting section from the <a href="../../Official Manuals/README.TXT" target="new">official manual</a>.<br />
      In order to disable the automatic mount, open the configuration file and set automount=false under [dos] section.</p>
      <p><strong>Tools:<br />
  </strong>Some tools are provided in the TOOLS directory. Currently only for Windows.</p>
      <ul>
        <li>          Run DOSBox configuration.bat : Open the configuration file with Notepad. If the file cannot be found, a new configuration file is autoatically created.</li>
        <li>Reset DOSBox configuration.bat : Remove the existing configuration file and create a new configuration file with default settings.</li>
        <li>Reset DOSBox mapper.bat : Remove the existing mapper file and create a new mapper file with default settings.</li>
        <li>Read manuals.bat : View DOSBox manuals.</li>
        <li>          Install movie codec.bat : Install/uninstall ZMBV movie codec to allow users to edit and watch movies captured by DOSBox.</li>
        <li>          Run DOSBox without GUI.bat : Run DOSBox without GUI.</li>
        <li>          Run DOSBox with DirectX driver.bat : Run DOSBox with DirectX driver. Can help to solve hardware or software compatibilty problems.</li>
        <li>Run DOSBox (noconsole).bat : Run DOSBox without console. (not recommended)</li>
        <li>Run DOSBox with Secondary Display.bat : Enable secondary display with color mode selection. (amber, green or white)</li>
        <li>Open Screenshots &amp; Recordings.bat : Open CAPTURE folder for screenshots and recordings.</li>
        <li>Open Saves.bat : Open SAVE folder for saved slots.</li>
      </ul>
      <p><strong>General notes:</strong></p>
      <ul>
        <li> Using a configuration file created with an older version of DOSBox may cause unexpected behavior.</li>
        <li>Switching the video output too frequently can make DOSBox unstable. (Windows only)</li>
        <li>Hardware scalers(hardware_none, hardware2x, hardware3x, hardware4x, and hardware5x) do not work with output=surface.</li>
        <li>If DOSBox throws an error saying &quot;DirectX initialization failed.&quot;, update the video card driver to the most recent version.          (Windows only)<br />
        </li>
        <li>Disney must be disabled in order to enable the printer emulation. (printer=true, disney=false)</li>
        <li>Disney must be disabled in order to enable the MIDI. (MB6)</li>
        <li>Dongle must be disabled in order to use disney sound. (dongle=false, disney=true, printer=false)</li>
        <li>To enable the MT-32 (MUNT) emulation, any group of the following ROM files are required.<br />
          1) CM32L_CONTROL.ROM, CM32L_PCM.ROM<br />
          2) MT32_Control.ROM, MT32_PCM.ROM<br />
        </li>
        <li>If DOSBox shows any graphical issues, try to change the settings for linewise, char9, and multiscan. Some utilities such as UNIVBE or S3VBE20 can  help to solve the problems.</li>
        <li>If DOSBox throws an error saying &quot;Warning: file creation failed: LPT1&quot;, set parallel1=file in the configuration file.</li>
        <li>In order to enable overscan, set the video output to surface.</li>
        <li>The amount of memory that DOSBox can have is up to  512MB. (memsize=512 or memsizekb=524288)<br />
        However, the maximum memory size for saving or loading states is 200MB.</li>
        <li>To enable the  xBRZ scaler, the following configuration is required:<br />
          scaler=xbrz, output=surface, fullscreen=true<br />
        This scaler is processed by the Intel TBB which does not support Windows 2000.</li>
        <li>Once DOSBox exposes the following compatibilty issues on Windows, disable the WINDIB driver by running &quot;Run DOSBox with DirectX driver.bat&quot; in TOOLS directory.
          (Alternatively, on the Video menu, click Driver-&gt;Reset DOSBox with DirectX driver forced)<br />
          - Simultaneous shift keys not working<br />
          - Any other issues including unknown crash<br />
          However, the following problems can be expected:<br />
          - Low performance.<br />
          - Frequent blinking.<br />
          - Incapable of using the openglide wrapper.<br />
          - Incapable of unmaximizing the maximized DOSBox window in Direct3D.<br />
          - Incapable of switching the video output between DirectDraw and OpenGL.</li>
        <li>DOSBox debugger is for debugging. For details,  refer to <a href="http://vogons.zetafleet.com/viewtopic.php?t=3944" target="_new">a guide to the DOSBox debugger</a>. NOT for the average DOSBox user.</li>
        <li>Installing Windows 95 / 98 as a guest OS inside DOSBox is available while the support for Windows 9x is limited.<br />
  Recommended settings:<br />
core=dynamic<br />
cputype=pentium<br />
glide=emu<br />
voodoo=auto<br />
machine=svga_s3<br />
vmemsize=4<br />
For more information, refer to
the following guides.<br />
<a href="http://vogons.zetafleet.com/viewtopic.php?t=24936&amp;highlight=windows" target="_new">Guide - Windows 95 on DOSBox 0.74</a> (VOGONS Forum)<br />
<a href="http://vogons.zetafleet.com/viewtopic.php?t=26973" target="_new">Guide - Windows 98 SE on DOSBox 0.74</a> (VOGONS Forum)<br />
NOTE: Please refer to the win9x-drv directory for installing S3 video driver.</li>
      </ul>
      <p><strong>Technical details (Windows):</strong><br />
      </p>
      <ul>
        <li>As for the 64bit build, dynamic core will not be properly supported and OpenGlide wrapper may not be working properly.</li>
        <li>Unlike the official DOSBox versions, DOSBox SVN-Daum for Windows enables the WINDIB driver for several reasons. (Refer to the above general notes section) 
          However, 
DirectDraw does not work properly with the WINDIB driver. 
        To resolve the issue, DOSBox will automatically set the SDL video driver to DirectX when setting the video output to DirectDraw.</li>
        <li>Microsoft Visual Studio 2013 Update 1 is used for compilation. This build was confirmed to work under Windows 8.1. Added some 
        assember hacks to support Windows 2000.</li>
        <li>This build may not work properly without SSE2 support. Please check the following list.<br />
          List of CPUs with SSE2 support<br />
          - AMD K8-based CPUs (Athlon 64, Sempron 64, Turion 64, etc.)<br />
          - AMD Phenom CPUs<br />
          - Intel NetBurst-based CPUs (Pentium 4, Xeon, Celeron, Celeron D, etc.)<br />
          - Intel Pentium M and Celeron M<br />
          - Intel Core family (including Intel Core 2, Intel Core i5, Intel Core i7)<br />
          - Intel Atom<br />
          - Transmeta Efficeon<br />
          - VIA C7<br />
        - VIA Nano</li>
    </ul></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><a name="SPECIAL" id="SPECIAL"><b>SPECIAL KEYS</b><br/>
      </a>Several experimental patches provide the following additional special keys.
      <p> <strong>CPU Core-switch (from gulikoza)</strong></p>
      <ul>
        <li>Ctrl - 1 :     Normal core</li>
        <li> Ctrl - 2 :      Full core</li>
        <li> Ctrl - 3 :      Dynamic core</li>
        <li> Ctrl - 4 :      Simple core</li>
        <li> Ctrl - = :      Maximize the CPU cycles</li>
      </ul>
      <p> <strong>SVN-Daum features</strong><br />
      </p>
      <ul>
        <li>Ctrl - Alt - Enter :   Show/Hide the menu bar (Windows)</li>
        <li>Alt - F11 : Continuous turbo mode</li>
      </ul>
      <p> <strong>Save / Load states (from ZenJu)</strong><br />
      </p>
      <ul>
        <li>Alt - F5 :  Save States</li>
        <li> Alt - F6 :  Prev Slot</li>
        <li> Alt - F7 :  Next Slot</li>
        <li> Alt - F9 :  Load States</li>
      </ul>
      <p><strong>Redraw Screen (from truth)</strong>      </p>
      <ul>
        <li>Ctrl - F3 : Redraw DOSBox screen.</li>
      </ul>
      <p><strong>Internal UI (from Moe)</strong><br />
      </p>
      <ul>
        <li>Alt - F10 :  Start the internal UI</li>
      </ul>
<p>For the other special keys, refer to the <a href="../../Official Manuals/README.TXT" target="new">official manual</a>.</p></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><a name="PARAM" id="PARAM"><b>PARAMETERS</b><br/>
      </a>Several experimental patches provide the following additional parameters.
      <p> <strong>Usage</strong><br />
      dosbox [-nomenu] [-nogui] [-startui] [-nolog] [-showcycles] [-opensaves program] [-display2 (option)] [-disable_numlock_check] [-savedir (path)] [-date_host_forced] [-disable_vga_comp] [-vgmlog] [-disable_share]</p>
      <ul>
        <li> -nomenu<br />
        Hide the menu bar at startup. (Windows only) To show the hidden menu on the fly, press the Ctrl-Alt-Enter.</li>
        <li> -nogui<br />
        Disable the graphical user interface. (Windows only)</li>
        <li>-startui<br />
        Start the internal UI at startup.</li>
        <li>-nolog<br />
        Disable the file logging.</li>
        <li> -showcycles<br />
          Show information about DOSBox's current CPU cycles and FPS on the title bar.</li>
        <li>-opensaves program<br />
          Call program with as first parameter the location of the SAVE folder. (e.g, -opensaves explorer.exe)</li>
        <li>-display2 (option)<br />
          Enable the dual display. The supported color modes are: -display2 &quot;amber&quot;, -display2 &quot;green&quot;, -display2 &quot;white&quot;<br />
          The dual display is supported by very few software. (e.g., Mah Jongg)</li>
        <li>-disable_numlock_check<br />
        Do not check the status of number lock at startup. (Windows only, useful for DirectX driver)</li>
        <li>-savedir (path)<br />
          Set the default save location for DOSBox state slots. (e.g, -savedir &quot;c:\game\pre2\savedir&quot;)</li>
        <li>-date_host_forced<br />
        Force to synchronize the date and time in the guest operating system with the time in the host operating system. Setting the internal date is not allowed during runtime.</li>
        <li>-disable_vga_comp<br />
        Disable the VGA compatibility mode. For example, disable the forced double buffering in the OpenglHQ and allow the OpenGL renderer to enable the pixel_buffer_object. This option can break the video output depending on the type of video card.</li>
        <li>-vgmlog<br />
          Enables DRO logging. (http://vgmrips.net/forum/viewtopic.php?t=410)</li>
        <li>-disable_share<br />
          Disables SHARE feature.
        </li>
      </ul>
    <p>A way to access the above parameters readily is to create a shortcut or to use a script. For other DOSBox parameters, refer to the <a href="../../Official Manuals/README.TXT" target="new">official manual</a>.</p></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td bgcolor="e0e0e0"><a name="DOSCMD" id="DOSCMD"><b>DOS COMMANDS</b><br/>
      </a>The following additional commands are provided from a patch called  &quot;More parameters support in internal commands&quot; and FreeDOS, and some other patches provided by Moe and h-a-l-9000. 
      These commands are unofficial part of DOSBox.
      <p> <strong>External commands</strong></p>
      <ul>
        <li>50.COM, 28.COM : Changes the number of line displayed on shell.</li>
        <li>EDIT.COM : Opens FreeDOS file editor.</li>
        <li>APPEND.EXE : Similar to PATH command.</li>
        <li>COPY.EXE : COPY command with more parameters.</li>
        <li>XCOPY.EXE : Advanced COPY command.</li>
        <li> MOUSE.COM : Enables/disables DOSBox mouse driver. To uninstall it, type &quot;mouse /u&quot;. For y-axis reverse, type &quot;mouse /v&quot; (They also can be found in GUI)</li>
        <li>IMGMAKE.COM : Creates a floppy/harddisk (.img) image. (h-a-l-9000) Just type IMGMAKE for more information.</li>
        <li> MOVE.COM : Moves a file or directory to another location</li>
        <li> TREE.EXE : Graphically displays the directory structure of a drive/path.</li>
        <li>FIND.EXE : Print lines of a file that contains a string</li>
        <li>DOS32A.EXE, DOS4GW.EXE : DOS Extenders</li>
      </ul>
      <p> <strong>Internal commands</strong></p>
      <ul>
        <li>ADDKEY : Generates artifical keypresses. (Moe) <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1022702&amp;group_id=52551&amp;atid=467234" target="_new">[How to use]</a><br />
  &quot;normal&quot;, &quot;simple&quot;, &quot;dynamic&quot; and &quot;full&quot; also can be used for switching CPU core. (only supports delay)</li>
        <li>VOL : Views the volume name of disk.</li>
        <li>LABEL : Sets the volume name of disk.</li>
        <li>MORE : Displays output one screen at a time.</li>
        <li>PROMPT : Shows/Changes command prompt. Supports special characters including escape codes.</li>
      </ul>
      <p> <strong>CONFIG.SYS commands</strong><br />
      </p>
      <ul>
        <li>LASTDRIV.COM</li>
        <li> FCBS.COM</li>
        <li> DEVICE.COM</li>
        <li>BUFFERS.COM</li>
        <li>FILES can be set in the DOSBox configuration. (h-a-l-9000)</li>
      </ul>
      <p> <strong>The following commands are official part of DOSBox but include some unofficial changes.</strong></p>
      <ul>
        <li>INTRO command shows the DOSBox introduction that allows users to select one of the help items with arrow keys.</li>
        <li>DIR displays a list of files and subdirectories in a directory with volume label and serial number.</li>
        <li>MEM command is available with some parameters like /C and /P.</li>
        <li>COPY command is provided as a command file in Z drive.</li>
      </ul>
    <p> For more information about DOS commands, type &quot;HELP&quot; on prompt.</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="SAVE" id="SAVE3"><b>SAVE STATES</b><br/>
      </a>
      <p>A patch for saving states to memory was provided by ZenJu. For more information, refer to <a href="http://vogons.zetafleet.com/viewtopic.php?t=25274" target="_new">http://vogons.zetafleet.com/viewtopic.php?t=25274</a>.<br />
        Saving, loading or removing the states can be performed on the Main menu or with shortcut keys. For the shortcut keys, refer to the section &quot;Special keys&quot; above.<br />
        More enhancements have been implemented. (Thanks to tikalat)</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="MENU" id="SAVE6"><b>USER INTERFACE</b><br/>
      </a>Two types of GUI are available in the SVN-Daum build.<br />
        <br />
        <strong>Win32 GUI menu</strong><br />
      A small GUI menu bar has been integrated for the Windows users.
      <ul>
        <li>Main</li>
        <li>Cpu</li>
        <li>Video</li>
        <li>Sound</li>
        <li>Dos</li>
        <li>Capture</li>
        <li>Drive</li>
      </ul>
      <p>Provides basic capabilities for mounting images. Use IMGMOUNT command for more advanced size options with cylinders, heads and sectors specification of the drive. The options are useful for the bootable hard disk images.</p>
      <p><strong>Internal UI</strong><br />
        The internal user interface is cross-platform compatible and was implemented by Moe. 
        The interface can be started by pressing the Alt-F10 during runtime 
        or by using -startui parameter.<br />
        <br />
        Limitations:<br />
        1)
        Paused mode while  in the UI.<br />
        2)
      Does not support any mounting method.</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="GLIDE" id="SAVE7"><b>GLIDE EMULATION</b><br/>
      </a>
      <p>Any of the following files must not be in the game directory: 
        glide2x.ovl, glide2x.dll, libglide2x.so or libglide2x.dylib</p>
      <p> A couple of options are provided to enable the glide emulation: Glide wrapper and Internal 3dfx  Voodoo chipset emulation</p>
      <ul>
        <li>Glide wrapper (glide=true)<br />
          The OpenGlide wrapper patch for DOSBox is maintained by Gulikoza.<br />
          Set glide=true in the configuration file for the glide games.<br />
          <br />
          On Linux: libglide2x.so is an OpenGlide library required to run the glide games.<br />
          On OS X: libglide2x.dylib is required to run the glide games.<br />
On Windows: glide2x.dll is required. This file can be manually replaced with another glide wrapper library. On the other hand, some glide wrappers like nGlide  automatically put glide2x.dll into the system directory during installation. DOSBox first searches the system directory for the glide wrapper.<br />
<br />
In order to allow the OpenGlide to enable FULLSCREEN for the glide games:<br />
        1. Hit the Alt-Enter to switch the current video mode to fullscreen. Alternatively, set fullscreen=true in the dosbox configuration file.<br />
      2. Run the glide game.<br />
<br />
In order to solve  problems using non-OpenGlide wrapper on Windows, follow the below instruction.<br />
        1. Do not replace the existing glide2x.ovl with another.<br />
        2. Hit the Alt-Enter to switch the current mode to fullscreen. Alternatively, set fullscreen=true in the dosbox configuration file.<br />
        3. Run the glide game.<br />
        </li>
      </ul>
      <ul>
        <li>3dfx Voodoo chip emulation (glide=emu)<br />
          Kekko's description:<br />
          - higher compatibility with titles (even those with integrated .ovl)<br />
          - portability<br />
          - integration with dosbox internal renderer: full-screen, different output modes and video capture would be supported<br />
          - no need of external libs<br />
          - d3d support for win9x games<br />
          <br />
          Under [pci] section, specify the mode of the internal voodoo emulation. (voodoo=auto is default)<br />
voodoo = false | software | auto | opengl<br />
          <br />
How to enable the emulation:<br />
        Set glide=emu in the configuration file. The kekko's emulation may result in poor performance because everything is emulated in the software mode by default.<br />
        This is an internal emulation which does not require external glide2x library but only requires glide2x_emu.ovl.<br />
        The support for hardware acceleration is avaiable  by setting the video output to OpenGL. (Set voodoo=auto/opengl with output=opengl/openglnb)<br />
        <br />
For more information, visit 
        <a href="http://vogons.zetafleet.com/viewtopic.php?t=25606" target="_new">http://vogons.zetafleet.com/viewtopic.php?t=25606</a></li>
      </ul></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td bgcolor="e0e0e0"><a name="D3D" id="SAVE8"><b>DIRECT3D</b><br/>
      </a>
      <p>Written by gulikoza</p>
      <p><strong>New options:</strong><br />
        Direct3D output now supports the use of custom pixel shaders for picture 
        scaling.<br />
        To use it your card has to support PS2.0 (Radeon &gt;=9500, GeForce &gt;=FX5200) or PS1.4 for scale2x_ps14.fx (Radeon &gt;= 8500).</p>
      <p>** These shaders are currently available :<br />
        1) General<br />
      </p>
      <ul>
        <li>point.fx - normal (nearest neighbor) resize</li>
        <li>pilinear.fx - bilinear resize (slightly blurry)</li>
        <li> scale2x.fx - advmame2x resize</li>
        <li> scale2x_ps14.fx - advmame2x resize (PS1.4 version)</li>
        <li> 2xSaI.fx - 2xSaI resize</li>
        <li> 2xSaI_sRGB.fx - 2xSai (Gamma Corrected) resize</li>
      </ul>
      <p>2) The following are all modifications of the GLSL shaders for OGL2 PSX plugin. Ported to .fx format by guest(r).<br />
      Some of the shaders also have settings you can modify by editing the .fx file.</p>
      <ul>
        <li> GS2x.fx</li>
        <li> GS4x.fx</li>
        <li> GS4xColorFilter.fx</li>
        <li> GS4xFilter.fx</li>
        <li> GS4xScale.fx</li>
      </ul>
      <p>3) Other shaders...</p>
      <p>** How to enable pixelshader<br />
        1. Open dosbox.conf with notepad.<br />
        2. Set 'output=direct3d' to enable Direct3D. Follow one of these options.</p>
      <ol>
        <li>Set 'scaler=hardware2x', 'scaler=hardware3x', 'scaler=hardware4x', or 'scaler=hardware5x'</li>
        <li>Set 'scaler=none'. Set the values like 640x480 in fullresolution and windowresolution.<br />
        </li>
      </ol>
      <p>3. Then set 'pixelshader=' option to one of the shaders.<br />
        <br />
        When pixel shader is active DOSBox will report it in the console: D3D:Pixel shader output enabled<br />
      If you don't get this line then pixel shader effects are not in use.</p></td>
  </tr>
  <!-- Limiter -->
  <tr>
    <td><br/></td>
  </tr>
  <!-- / Limiter -->
  <tr>
    <td height="1802" bgcolor="e0e0e0"><a name="OPENGLHQ" id="OPENGLHQ"><b>OPENGL-HQ</b><br/>
      </a>
      <p>Written by Moe<br />
      </p>
      <p>This readme documents version 2012-10-19 of OpenGL-HQ, if you got a later version there's a slim chance I forgot to update this :) The current version and screenshots can be downloaded from 
      http://www.syntax-k.de/projekte/sdl-opengl-hq/</p>
      <p>OpenGL-HQ is a video &quot;driver&quot; for SDL that uses your graphics hardware
        to scale the output to any size you want. It was originally written for
      2D games/emulators like dosbox, scummvm or exult.</p>
      <p><strong>WARNING:<br />
    </strong>This is beta quality software. While it works nicely for me and several other people, expect bugs to be present. If something 
    doesn't work, first check for a new version. Please mail me if you 
    encounter anything that's not yet listed in the README.</p>
      <p><strong>Features:</strong></p>
      <ul>
        <li> uses your hardware to get fast scaling</li>
        <li>scales any 2D SDL program</li>
        <li>scales with any scaling factor, even fractional ones</li>
        <li>switches back to the native driver if an app tries to use OpenGL</li>
        <li>portable</li>
        <li>configurable like SDL</li>
        <li>see the screenshots at the URL above, really</li>
      </ul>
      <p><strong>Requirements:</strong><br />
- a Radeon 9600, GeForce 5700 or higher with current driver; OpenGL extension ARB_fragment_program must be hardware accelerated, EXT_framebuffer_object is recommended<br />
-- Note: Since 2012, the fragment programs may no longer be compatible with an acutal 9600. In case of problems use an older version of *_pass3.fp<br />
- OpenGL-support for your OS in SDL (which means Windows, Linux/X11 or MacOS X)</p>
      <p><strong>Limitations:</strong><br />
- may show bad performance with programs that already provide high-resolution output or with high-quality driver settings (Radeon 9600-9800 class chips are driven at their limits)<br />
- might not work with FSAA enabled<br />
- MacOS X untested (but should work)<br />
- it has become very unlikely, but it is still possible that desktop resolution is not autodetected correctly; use SDL_OPENGLHQ_FULLRES in that case<br />
- untested on non-x86 processors/non-mainstream graphics cards, notably embedded/mobile platforms</p>
      <p><strong>Bugs unlikely to be fixed, or of unknown origin:</strong><br />
        - ATI's Triple-Buffering feature interferes with some apps; if you see lockups or similar, try setting SDL_OPENGLHQ_DOUBLEBUF as shown below<br />
        -- needs to be confirmed against current drivers</p>
      <p><strong>Bugs to be fixed:
      </strong>none known</p>
      <p>If you see any problems, CHECK THE TROUBLESHOOTING SECTION BELOW. If your problem is not solved there, please write as detailed as you can: 
        Tell me what you did (exactly!), what you expected to happen, what 
        happened instead, and include screen shots of the problem. Include any
        relevant config files as well (dosbox.conf for dosxbox, for example).<br />
      </p>
      <p><strong>How to use (Quickstart):<br />
      </strong>This is a windows quickstart guide. Other systems adjust as needed.</p>
      <p>1) Copy SDL.DLL into the application's directory, overwriting the shipped version<br />
      2) Create a batch file (using Notepad) with these contents:      </p>
      <blockquote>
        <p>set SDL_VIDEODRIVER=openglhq<br />
          set SDL_OPENGLHQ_WINRES=800x600<br />
          &lt;name of your application&gt;.exe<br />
        </p>
      </blockquote>
      <p>3) Save the file as &lt;name of your application&gt;.bat in the same directory as the EXE file is<br />
        4) Double-click this batch file to start the application; Create a shortcut or adjust existing shortcuts to use this batch file<br />
      </p>
<p><strong>Configuration:</strong><br />
  Configuration is done via environment variables (just like the rest of SDL). It is recommended to set these options in a batch file (see previous section).<br />
</p>
<ul>
  <li> SDL_VIDEODRIVER - set it to openglhq to use OpenGL-HQ</li>
  <li>SDL_OPENGLHQ_WINRES</li>
  <li>SDL_OPENGLHQ_FULLRES - set to a resolution like &quot;960x720&quot; to set the windowed/fullscreen size in all windowed/fullscreen modes; you may add a bit depth as in &quot;960x720-16&quot;; alternatively, you can specify a fixed scaling factor (like &quot;2.5&quot;)<br />
    default: windowed: &quot;1&quot;, fullscreen: your desktop resolution</li>
  <li>SDL_OPENGLHQ_VIDEODRIVER - set to the name of your SDL video device (the one you'd normally use for SDL_VIDEODRIVER)</li>
  <li>SDL_OPENGLHQ_DOUBLEBUF - override application's choice of doublebuffering; if set to 1, doublebuffering is always on, if set to 0, doublebuffering is always off; if unset, the application's choice is respected</li>
  <li>SDL_OPENGLHQ_STATIC </li>
  <li>SDL_OPENGLHQ_DYNAMIC - two parameters which tweak the HQ calculation; the defaults (static 10, dynamic 33) are fine in most cases; to optimize rendering, play with these values (static 0-255, dynamic 0-100)</li>
  <li>SDL_OPENGLHQ_SHOWFPS - print average FPS to the console every ten seconds; this only counts frames actually rendered. See FAQ below.</li>
  <li> SDL_OPENGLHQ_DATA - a directory with data files for OpenGL-HQ; You can use this to load your own fragment programs or edge detect table.
Currently, you will have to read the source code for details.</li>
</ul>
<p>You must set SDL_VIDEODRIVER to get any effect at all. If you want windowed applications to be scaled, set SDL_OPENGLHQ_WINRES. Everything else is usually not neccessary, the settings are autodetected.</p>
      <p>If you want to set options for ALL SDL apps, you can do so:<br />
        Windows: Control Panel -&gt; System Properties -&gt; Advanced -&gt; Environment Variables<br />
        Unix-like systems: add &quot;export &lt;name of evironment var&gt;=&lt;value&gt;&quot; to ~/.profile<br />
      </p>
<p><strong>Performance:<br />
</strong>To put it short: Absolutely great. On hardware barely meeting the minimal requirements, running a demanding protected-mode high-resolution SVGA program in DOSBox with frameskip 0 and scaling by a factor of 2, performance drops by just 20%. At frameskip 4, performance difference is at 5-10%.<br />
At VGA resolution scaling by 4, the difference is reduced even more: 12% performance loss at frameskip 0. Software scaling is far worse: Normal2x costs about 20%, advmame2x is at 25%, hq2x (not my optimized version, but the slower HiEnd3D version) about 40%.<br />
Above measurements done on a single-core Athlon 3700+. On a dual-core processor, there is no noticeable speed impact, since OpenGL-HQ uses a second core if 
available.<br />
    </p>
<p><strong>Troubleshooting:<br />
</strong>Q: Something doesn't work or looks weird.<br />
      A: Check that you are running the latest official video drivers. It has not been tested with hacked drivers, and old drivers are known to fail.</p>
<p>Q: DosBox crashes.<br />
  A: DosBox has bad error handling at video initialization. Until that's fixed, a crash most probably means your hardware doesn't support OpenGL-HQ.</p>
<p>Q: DosBox locks up when trying to go fullscreen<br />
  A: ATI driver issue. Set &quot;fulldouble=false&quot; in your dosbox.conf, or set SDL_OPENGLHQ_DOUBLEBUF</p>
<p>Q: Performance is terrible!<br />
  A: You've probably set forced vsync-waiting in Catalsyst Control Center and your app wants double buffering (like &quot;fulldouble=true&quot; in DosBox). On a Radeon 9600-9800 class chip, that's simply too much at higher resolutions. These first fully programmable chips are used to their limits, so that's barely surprising.</p>
      <p>Q: It works partly, but some video modes look exactly like before.<br />
        Q: Output looks much worse than in your screenshots, blurry and not sharp at all.<br />
      Q: WTF? I did everything as shown, and nothing changed?<br />
      A: Disable all software scaling in your program. Many emulators default to some kind of scaling, but OpenglHQ can only work with x1 (no) scaling. Moreover, if the program's output is larger than the selected window size, the output is scaled down using traditional bilinear filtering.</p>
      <p>Q: My mouse is slow! How can I speed it up?<br />
      A: This should mostly be fixed in the last release, but your backend video driver might change acceleration setting when grabbing the mouse. At least the x11 driver does that, and you can configure it using environment variables.</p>
      <p>Q: I only get 8 FPS! What crap is this software?<br />
        A: The screen is not continuously rendered like in native 3D programs. If the emulator/emulated program only updates the screen 8 times per second, 
OpenGL-HQ will show just 8 FPS. If you want to test how fast OpenGL-HQ can
go on your machine, use a program that does frequent screen updates.</p>
      <p>For more help, contact me at info@syntax-k.de. Please DO NOT mail Sam Lantinga or the SDL team about this, they aren't involved in this<br />
      in any way at all.</p>
      <p><strong>License:<br />
      </strong>SDL - Simple DirectMedia Layer OpenGL-HQ scaling<br />
        Copyright (C) 2005, 2006 2012 Jorg Walter &lt;info@syntax-k.de&gt;</p>
      <p> This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
      <p> This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for more details.</p>
      <p> You should have received a copy of the GNU Library General Public License along with this library; if not, write to the Free Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
      <p>The SDL patch uses code published on the SDL mailing list in January 2005 for desktop resolution autodetect.</p>
      <p><strong>Credits:<br />
      </strong>Many thanks to all VOGONS users who assited in testing and providing windows builds. Even more thanks to gulikoza from the VOGONS forums for porting the code to EXT_framebuffer_object.<br />
      </p>
<p><strong>History:<br />
</strong>2012-10-19  fix 15-bit mode; it never worked, which shows how rarely it is used<br />
2012-10-17  (b) fix problems with odd video mode widths<br />
2012-10-17  fix/improve math precision for modern screen resolutions, fix partial screen update bug in (default) fast mode, add optional 
FPS output<br />
2006-12-15  fix a subtle mouse movemement bug mainly observable in fullscreen apps, improve API compatibility, reduce needless pixel copying, working MacOS X support<br />
        2006-11-22  fix 16-bit video modes on ATI cards, improve compilation sequence, improve rendering accuracy and speed by reducing complexity<br />
    2006-11-21  use EXT_framebuffer_object extension for rendering, fix threading issues, improve performance, port to SDL-1.2, make 64-bit-clean</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td height="244" valign="top" bgcolor="e0e0e0"><p><strong><a name="DONGLE" id="OPENGLHQ4"><b>DONGLE SUPPORT</b></a></strong><br />
      This is DosBox handler of 93c46 copy-protection dongle connected to LPT port.<br />
      At least Rainbow Sentinel Cplus and MicroPhar are 93c46-based dongles.</p>
      <p>93c46 memory chip contain 64*16 words. More on it:<br />
        <a href="http://www.atmel.com/dyn/resources/prod_documents/doc0172.pdf" target="_new">http://www.atmel.com/dyn/resources/prod_documents/doc0172.pdf</a></p>
      <p>Few notes:</p>
      <p>* It is unable to detect dongle presence on software side, so, software usually reading some cell (often 0x3F) and check magic value.<br />
        * Wiring scheme may differ from dongle to dongle, but usually, DI (data input), SK (clock), CS (chip select) and power lines are taken from D0..D7 in some order.<br />
        * DO (data output) may be connected to ACK or BUSY printer lines. </p>
<p>More information: <a href="http://blogs.conus.info/node/56" target="_new">http://blogs.conus.info/node/56</a></p>
      <p>-- dennis@conus.info</p></td>
  </tr>
  <tr>
    <td><br/></td>
  </tr>
  <tr>
    <td height="362" valign="top" bgcolor="e0e0e0"><p><strong><a name="DOSBOX-X" id="OPENGLHQ2"><b>DOSBOX-X BRANCH</b></a></strong><br />
      TheGreatCodeholio provided the following features with his own DOSBox-X branch.</p>
      <p> - Accurate PS/2 keyboard emulation, support for scan code sets 1, 2, and 3, emulation and response to LED commands, reset commands, mode changes, and obscure commands <br />
- Gravis Ultrasound panning register fixes<br />
- PS/2 AUX port emulation.<br />
- CGA snow emulation. If you set machine=cga and enable the option, video memory I/O is slowed down to CGA speeds and writes will trigger &quot;snow&quot;, just like an actual CGA. <br />
- Sound Blaster &quot;Goldplay&quot; support.<br />
- ISA Plug &amp; Play emulation.<br />
- Serial mouse emulation.<br />
- Higher memory limit to 512MB.<br />
- Finer-grained memory sizes. (kb)<br />
- Refresh rate control.</p>
      <p><strong>IDE support</strong><br />
        This is basic IDE emulation for both ATA (hard disk) and ATAPI (CD-ROM).<br />
Open the configuration file (e.g., dosbox.conf) to find the following ide sections:</p>
      <p>[ide, primary]<br />
        [ide, secondary]<br />
        [ide, tertiary]<br />
        [ide, quaternary]<br />
        [ide, quinternary]<br />
        [ide, sexternary]<br />
        [ide, septernary]<br />
      [ide, octernary]</p>
      <p>        Set enable to true in order to enable each IDE interface.<br />
        <br />
        IMGMOUNT
        provides the following parameters (&quot;-ide&quot;).<br />
-ide 1m - Attach to primary IDE controller as master <br />
-ide 1s - Attach to primary IDE controller as slave <br />
-ide 2m - Attach to secondary IDE controller as master <br />
-ide 2s - Attach to secondary IDE controller as slave <br />
-ide auto - Attach to unused slot (default) <br />
-ide none - Do not attach to IDE port</p>
      <p> Also, [autoexec] section in the configuration file can be look like this:<br />
[autoexec]<br />
# C: drive for Win95<br />
imgmount 2 &quot;path_to_hdd_image\hdd.img&quot; -size 512,63,32,512 -t hdd -fs none -ide 1m<br />
# D: drive with Windows 95 install CD-ROM<br />
imgmount D &quot;path_to_cd_image\cd.iso&quot; -t iso -fs iso -ide 2m<br />
# Now start Win95<br />
boot -l c</p>
    <p>For more information, visit <a href="http://vogons.zetafleet.com/viewtopic.php?t=31881" target="_new">http://vogons.zetafleet.com/viewtopic.php?t=31881</a>.</p></td>
  </tr>
  <!-- Limiter -->  <!-- / Limiter -->  <!-- Limiter -->  <!-- / Limiter -->  <!-- Limiter -->  <!-- / Limiter -->  <!-- end of page -->
</table>
<table border="1">
  <tr>
    <td >SVN-specific manuals</td>
    <td><a href="main_en.html">Main</a> | <a href="usage_en.html">Usage</a> | <a href="index.html">MB6 Patches</a></td>
  </tr>
  <tr>
    <td>Official manuals</td>
    <td><a href="../../Official Manuals/README.TXT" target="new">README</a> | <a href="../../Official manuals/Video Instructions.txt" target="new">Video Instructions</a></td>
  </tr>
</table>
</body>
</html>
