We would like to thank:


Vlad R. of the vdmsound project for excellent sound blaster info.
Tatsuyuki Satoh of the Mame Team for making an excellent FM emulator.
Jarek Burczynski for the new OPL3 emulator.
Ken Silverman for his work on an OPL2 emulator.

The Bochs and DOSemu projects which I used for information.
FreeDOS for ideas in making my shell.

Pierre-Yves G?ardy for hosting the old Beta Board.
Colin Snover for hosting our forum.

Sourceforge for hosting our homepage and other development tools.
Mirek Luza, for his moderation of the forums.
eL_Pusher, DosFreak and MiniMax for their moderation of VOGONS forum.

crazyc, gulikoza, M-HT for their work on the dynrec core.

Jantien for the version management.
Shawn, Johannes and Marcus for creating the MAC OS X version.
Jochen for creating the OS/2 version.
Ido Beeri for the icon.
ripsaw8080 for his hard debugging work.
GOG Team for the splash screen.
All the people who submitted a bug.
The Beta Testers.

